r-rojo/fedora-rpm/action.yml
name: 'Build OPAE'
desciption: 'Build OPAE'
inputs:
  branch:
    desciption: branch to checkout
    required: false
    default: 'master'
  build-type:
    desciption: cmake build type
    required: false
    default: 'Release'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.branch }}
    - ${{ inputs.build-type }}

r-rojo/fedora-rpm/.github/workflows/main.yml
- name: Build OPAE RPMs
  id: hello
  uses: r-rojo/fedora-rpm@master
  with:
    branch: master
    build-type: Release